{
  "name": "pumb-card-telegram-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node bot/index2.mjs"
  },
  "dependencies": {
    "sharp": "^0.34.3"
  }
}
